worker_processes  1;
error_log  /var/log/apline/error.log warn;
pid /tmp/apline.pid;
events {
  worker_connections  1024;
}
http{

  include       /etc/apline/mime.types;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  client_body_temp_path /tmp/client_body;
  default_type  application/octet-stream;

    server {
    index index.php index.html hello.html;
    listen 8000;
    root /app/;

    }
}